DATABASE_URL=mongodb+srv://arskkhattak:R5DxYXTP9lCEMhJT@cluster0.6bkvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=localhost
JWT_SECRET=298fhn98b87vh!@ERFE$G$%Rbrtrbh
# NODE_ENV=developme÷nt
# NODE_ENV=production